<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv2homework</title>
    <style>
        h2 {
            margin-top: 0;
            align-items: center;
        }

        .box0 {
            background-color: aliceblue;
            height: 320px;
            width: 600px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        .box1 {
            margin-left: auto;
            margin-right: auto;
            font-size: 13px;
            text-align: center;
            height: 100px;
            line-height: 100px;
            width: 300px;
            background-color: cornflowerblue;
            border-radius: 20px;
        }

        .box2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .box3 {
            font-size: 13px;
            background-color: lightsteelblue;
            text-align: center;
            line-height: 80px;
            width: 220px;
            height: 80px;
            display: inline-block;
            border-radius: 10px;
        }

        .box4 {
            text-align: center;
            width: 150px;
            font-size: 13px;
            display: inline-block;
            word-wrap: break-word;
            word-break: break-all;
        }

        .box5 {
            font-size: 13px;
            background-color: lightsteelblue;
            text-align: center;
            height: 80px;
            line-height: 80px;
            width: 220px;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box0">

        <h2 align="center">我是个h2，跑中间来了哟😏</h2>
        <div class="box1">我不仅垂直居中，我的框框还是圆角的🤗</div>
        <div class="box2">上面圆角框大小是300px*100px的噢🙃而且我和上下都相距20px</div>
        <div>
            <div class="box3">我是200px*80px的左护法😎</div>
            <div class="box4">整个蓝色大框是<br>600px*320px的</div>
            <div class="box5">我是200px*80px的右护法😎</div>
        </div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv2homework</title>
    <style>
        h2 {
            margin-top: 0;
            align-items: center;
        }

        .box0 {
            background-color: aliceblue;
            height: 320px;
            width: 600px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        .box1 {
            margin-left: auto;
            margin-right: auto;
            font-size: 13px;
            text-align: center;
            height: 100px;
            line-height: 100px;
            width: 300px;
            background-color: cornflowerblue;
            border-radius: 20px;
        }

        .box2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .box3 {
            font-size: 13px;
            background-color: lightsteelblue;
            text-align: center;
            line-height: 80px;
            width: 220px;
            height: 80px;
            display: inline-block;
            border-radius: 10px;
        }

        .box4 {
            text-align: center;
            width: 150px;
            font-size: 13px;
            display: inline-block;
            word-wrap: break-word;
            word-break: break-all;
        }

        .box5 {
            font-size: 13px;
            background-color: lightsteelblue;
            text-align: center;
            height: 80px;
            line-height: 80px;
            width: 220px;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box0">

        <h2 align="center">我是个h2，跑中间来了哟😏</h2>
        <div class="box1">我不仅垂直居中，我的框框还是圆角的🤗</div>
        <div class="box2">上面圆角框大小是300px*100px的噢🙃而且我和上下都相距20px</div>
        <div>
            <div class="box3">我是200px*80px的左护法😎</div>
            <div class="box4">整个蓝色大框是<br>600px*320px的</div>
            <div class="box5">我是200px*80px的右护法😎</div>
        </div>
    </div>
</body>

>>>>>>> 00882cf (none)
</html>