<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv1homework</title>
    <style>
        .box1 {
            width: 120px;
            height: 100px;
            background-color: pink;
        }

        .box2 {
            width: 400px; 
            text-align: center;
            border: 2px solid black;
            height: 40px;
            line-height: 40px;
        }
        .box2,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h2>这是我的二级标题</h2>
    <p>百度一分钟，听人吹牛两小时（这是一个p标签）</p>
    <h3>这是我的三级标题</h3>
    <img src="./photo/uTools_1665573039082.png" style="width: 200px;">
    <div class="box1">我是一个宽1200px高100px的粉色的盒子</div>
    <a href="https://www.baidu.com/">点我可以跳到百度哦</a>
    <ul>
        <li>我</li>
        <li>是</li>
        <li>无</li>
        <li>序</li>
        <li>表</li>
    </ul>
    <hr>
    <input style="width: 300px;" type="text" placeholder="我是一个宽300px但输入什么都没用的输入框" />
    <input type="button" value="不管怎么按都没用的按钮">
    <table class="box2">
        <tbody>
            <tr>
                <td>用户名：</td>
                <td><input type="text" value="请输入用户名" maxlength="5" minlength="3"></td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit"><input type="reset"></td>
            </tr>
        </tbody>
    </table>

    <form action="demo.php" method="post" name="text1">
        <br>
        下面是你自己的自我叙述，写了这么久，总该有个自我介绍吧~<br>
        性别：男<input type="radio" name="sex" checked="checked"> 女<input type="radio" name="sex"><br>
        城市：<select name="城市：" id="城市：">
            <option value="北京">北京</option>
            <option value="天津">天津</option>
            <option value="重庆" selected>重庆</option>
            <option value="上海">上海</option>
        </select><br>
        爱好：打游戏<input type="checkbox" name="hobby"> 看电影<input type="checkbox" name="hobby"> 听音乐<input type="checkbox"
            name="hobby"> 运动<input type="checkbox" name="hobby"><br>
        目标：<textarea name="目标" id="目标" cols="30" rows="10"></textarea><br>
    </form>



</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv1homework</title>
    <style>
        .box1 {
            width: 120px;
            height: 100px;
            background-color: pink;
        }

        .box2 {
            width: 400px; 
            text-align: center;
            border: 2px solid black;
            height: 40px;
            line-height: 40px;
        }
        .box2,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h2>这是我的二级标题</h2>
    <p>百度一分钟，听人吹牛两小时（这是一个p标签）</p>
    <h3>这是我的三级标题</h3>
    <img src="./photo/uTools_1665573039082.png" style="width: 200px;">
    <div class="box1">我是一个宽1200px高100px的粉色的盒子</div>
    <a href="https://www.baidu.com/">点我可以跳到百度哦</a>
    <ul>
        <li>我</li>
        <li>是</li>
        <li>无</li>
        <li>序</li>
        <li>表</li>
    </ul>
    <hr>
    <input style="width: 300px;" type="text" placeholder="我是一个宽300px但输入什么都没用的输入框" />
    <input type="button" value="不管怎么按都没用的按钮">
    <table class="box2">
        <tbody>
            <tr>
                <td>用户名：</td>
                <td><input type="text" value="请输入用户名" maxlength="5" minlength="3"></td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit"><input type="reset"></td>
            </tr>
        </tbody>
    </table>

    <form action="demo.php" method="post" name="text1">
        <br>
        下面是你自己的自我叙述，写了这么久，总该有个自我介绍吧~<br>
        性别：男<input type="radio" name="sex" checked="checked"> 女<input type="radio" name="sex"><br>
        城市：<select name="城市：" id="城市：">
            <option value="北京">北京</option>
            <option value="天津">天津</option>
            <option value="重庆" selected>重庆</option>
            <option value="上海">上海</option>
        </select><br>
        爱好：打游戏<input type="checkbox" name="hobby"> 看电影<input type="checkbox" name="hobby"> 听音乐<input type="checkbox"
            name="hobby"> 运动<input type="checkbox" name="hobby"><br>
        目标：<textarea name="目标" id="目标" cols="30" rows="10"></textarea><br>
    </form>



</body>

>>>>>>> 00882cf (none)
</html>